<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MS(R) CSE programme at IITK | Gunjan Kholapure</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="MS(R) CSE programme at IITK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post discusses a few points regarding MS(R) CSE programme at IITK" />
<meta property="og:description" content="This post discusses a few points regarding MS(R) CSE programme at IITK" />
<link rel="canonical" href="https://gunjankholapure.github.io/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html" />
<meta property="og:url" content="https://gunjankholapure.github.io/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html" />
<meta property="og:site_name" content="Gunjan Kholapure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"MS(R) CSE programme at IITK","description":"This post discusses a few points regarding MS(R) CSE programme at IITK","datePublished":"2020-08-15T00:00:00-05:00","dateModified":"2020-08-15T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gunjankholapure.github.io/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html"},"url":"https://gunjankholapure.github.io/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/First-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gunjankholapure.github.io/First-Blog/feed.xml" title="Gunjan Kholapure" /><link rel="shortcut icon" type="image/x-icon" href="/First-Blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MS(R) CSE programme at IITK | Gunjan Kholapure</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="MS(R) CSE programme at IITK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post discusses a few points regarding MS(R) CSE programme at IITK" />
<meta property="og:description" content="This post discusses a few points regarding MS(R) CSE programme at IITK" />
<link rel="canonical" href="https://gunjankholapure.github.io/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html" />
<meta property="og:url" content="https://gunjankholapure.github.io/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html" />
<meta property="og:site_name" content="Gunjan Kholapure" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"MS(R) CSE programme at IITK","description":"This post discusses a few points regarding MS(R) CSE programme at IITK","datePublished":"2020-08-15T00:00:00-05:00","dateModified":"2020-08-15T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gunjankholapure.github.io/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html"},"url":"https://gunjankholapure.github.io/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://gunjankholapure.github.io/First-Blog/feed.xml" title="Gunjan Kholapure" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/First-Blog/">Gunjan Kholapure</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/First-Blog/about/">About Me</a><a class="page-link" href="/First-Blog/search/">Search</a><a class="page-link" href="/First-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MS(R) CSE programme at IITK</h1><p class="page-description">This post discusses a few points regarding MS(R) CSE programme at IITK</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-15T00:00:00-05:00" itemprop="datePublished">
        Aug 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/First-Blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#msr-cse-programme-at-iitk">MS(R) CSE programme at IITK</a>
<ul>
<li class="toc-entry toc-h2"><a href="#admission">Admission</a></li>
<li class="toc-entry toc-h2"><a href="#difference-between-msr-and-mtech-programme">Difference between MS(R) and Mtech Programme</a></li>
<li class="toc-entry toc-h2"><a href="#faqs-">FAQs-</a></li>
</ul>
</li>
</ul><h1 id="msr-cse-programme-at-iitk">
<a class="anchor" href="#msr-cse-programme-at-iitk" aria-hidden="true"><span class="octicon octicon-link"></span></a>MS(R) CSE programme at IITK</h1>

<p><strong>Note</strong> :- This article deals with MS(R) CSE programme at IITK. The information contained in this article is according to rules during 2018 MS(R) programme. Things may change in future.</p>

<p>A lot of information about different programmes in IIT Kanpur can be found in <a href="https://www.iitk.ac.in/doaa/data/pgmanual-02Sep2015.pdf">PG Manual</a>.</p>

<p>MS(R) is a relatively new programme started in 2015 at IITK. Since this a relatively new programme and the intake of students is less in this programme, new students generally 
have some doubts regarding it. Below I have mentioned a few points that may help new students in making better decisions.</p>

<h2 id="admission">
<a class="anchor" href="#admission" aria-hidden="true"><span class="octicon octicon-link"></span></a>Admission</h2>
<p>Admission to MS(R) program generally requires giving an Interview in all IITs. Students are shortlisted on the basis of their GATE (Graduate Aptitude Test in Engineering) scores 
for the admission process. For admission to MS(R) programme in CSE branch at IIT Kanpur in 2018,  students had to clear a coding test and an interview.</p>

<h2 id="difference-between-msr-and-mtech-programme">
<a class="anchor" href="#difference-between-msr-and-mtech-programme" aria-hidden="true"><span class="octicon octicon-link"></span></a>Difference between MS(R) and Mtech Programme</h2>
<p>This programme is pefect for students who are interested in doing research in a particular area but are not sure about doing a PhD. Although MTech students also carry out research work, there are some differences in both programmes as listed 
below -</p>

<ul>
  <li>Coursework in MTech Programme is more as compared to MS(R) programme. M.Tech students are required to take a minimum of 7 courses while MS(R) students have to do a minimum 
of 4 courses.</li>
  <li>In Mtech programme, students have to take atleast one course from each of the three pools i.e Systems, Application, Theory. There is no such restriction for MS(R) students.</li>
  <li>The duration of MTech programme is 2 years while there is no fixed duration of MS(R) programmes. Students generally complete MS(R) programme in 2-3 years time. The 
financial assistanship is however for a period of about two years only in MS(R) programme.</li>
</ul>

<p>MS(R) students are also expected to publish a paper although it is not compulsary. MS(R) students can also extend their programme to PhD before second year if they wish.</p>

<h2 id="faqs-">
<a class="anchor" href="#faqs-" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs-</h2>

<ol>
  <li>
    <p>How are advisors assigned?
Students can mail and meet teachers with whom they wish to work. If the teacher agrees that’s it, otherwise try approaching some other teacher.</p>
  </li>
  <li>
    <p>How many students completed MS(R) programme in 2 years?
Out of 9 MS(R) CSE students enrolled in 2018, four students completed their thesis work in two years while four students have extended thier programme and one has convrted to PhD.</p>
  </li>
</ol>


  </div><a class="u-url" href="/First-Blog/markdown/2020/08/15/MS(R)-CSE-programme-at-IITK.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/First-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/First-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/First-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/GunjanKholapure" title="GunjanKholapure"><svg class="svg-icon grey"><use xlink:href="/First-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
